* {
    font-family: "Work Sans", sans-serif;
}

body {
    margin: 0px;
}

header {
    background-color: rgba(255, 144, 14, 0.10);
    padding-bottom: 45px;
    padding-top: 12.7px;
}

/* menu bar style */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav div {
    width: 477px;
    display: flex;
    justify-content: space-between;
}

nav div a {
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: #424242;
}

/* banner style */
.brand-new {
    text-align: center;
    margin-top: 21.9px;
}

.brand-new p {
    max-width: 868px;
    margin-inline: auto;
    margin-top: -10px;
    padding-bottom: 16px;
}

.brand-new div {
    margin-top: 50px;
}

.brand-new div img {
    width: 100%;
}

/* quick-list section style */
.quick-list {
    margin-top: 85px;
    display: flex;
    align-items: center;
    margin-inline: 61px;
    column-gap: 73px;
}

.quick-list-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.quick-list h2 {
    margin: 0px;
    padding-bottom: 8px;
}

.quick-list-h2 {
    color: #727272;
    font-weight: 500;
}

.quick-list-feature {
    color: #FF900E;
}

.quick-list button {
    margin-top: 16px;
}

/* love & enjoy section style */
.love-enjoy {
    display: flex;
    margin-top: 130px;
    gap: 146px;
}

.love-enjoy-1 {
    max-width: 586px;
}

.love-enjoy h2 {
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}

.cards {
    margin-top: 30px;
}

.card {
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
}

.card p {
    margin: 0;
}

.relative {
    position: relative;
    right: 90px;
    bottom: 120px;
    background-color: #FF900E;
    padding-inline: 42px;
    padding-block: 45.5px;
    border-radius: 8px;
    color: #FFF;
    text-align: center;
    width: 258px;
}
.relative h1{
    margin: 0;
}
.relative p{
    color: #FFF;
    font-size: 20px;
    margin: 0;
}

/* Common Style */
.max-w-1440 {
    max-width: 1440px;
    margin-inline: auto;
}

h1 {
    font-size: 64px;
    font-weight: 700;
}

h2 {
    font-size: 45px;
    font-weight: 700;
}

h3 {
    font-size: 20px;
    margin-block: 0;
    padding-bottom: 10px;
}

p {
    color: #727272;
    line-height: 26px
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding-inline: 24.5px;
    padding-block: 20.5px;
    border: none;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
}

/* style for mobile device */
@media screen and (max-width: 576px) {
    nav {
        display: block;
        padding-inline: 15px;
    }

    nav div {
        width: 100%;
    }

    .brand-new {
        margin-inline: 15px;
    }

    /* quick-list section style */
    .quick-list {
        flex-direction: column;
        margin-inline: 15px;
    }

    .quick-list-img {
        grid-template-columns: 1fr;
    }

    .quick-list-img img {
        width: 90vw;
    }
    .love-enjoy{
        flex-direction: column;
        margin-inline: 15px;
    }
    .relative{
        position: unset;
        width: 74vw;
        margin-top: 30px;
    }
    .love-enjoy img{
        width: 100%;
    }

    /* common style */
    h2 {
        text-align: center;
    }
}

/* style for medium device */
@media screen and (min-width: 576px) and (max-width: 768px) {
    nav {
        display: block;
        padding-inline: 15px;
    }

    nav div {
        margin-inline: auto;
    }

    /* quick-list section style */
    .quick-list {
        flex-direction: column;
        margin-inline: 15px;
    }

    .quick-list-img img {
        width: 100%;
    }

    /* common style */
    h2 {
        text-align: center;
    }
}

/* style for large device */
@media screen and (min-width: 768px) and (max-width: 992px) {
    nav div {
        width: 50%;
    }

    /* quick-list section style */
    .quick-list {
        flex-direction: column;
    }
}